# middleware-common

./: .gitignore  pom.xml
middleware-common-core/: pom.xml
middleware-common-core/src/main/java/com/lotstock/eddid/common/core/config/: JacksonConfig.java  RestTemplateConfig.java
middleware-common-core/src/main/java/com/lotstock/eddid/common/core/constant/: CacheConstants.java  CommonConstants.java  PaginationConstants.java  SecurityConstants.java  ServiceNameConstants.java
middleware-common-core/src/main/java/com/lotstock/eddid/common/core/exception/: BaseResultEnum.java  CheckedException.java  GlobalExceptionHandlerResolver.java  ResultException.java  ValidateCodeException.java
middleware-common-core/src/main/java/com/lotstock/eddid/common/core/i18n/: LocaleConfig.java  LocaleUtils.java
middleware-common-core/src/main/java/com/lotstock/eddid/common/core/jackson/: MiddlewareTimeModule.java
middleware-common-core/src/main/java/com/lotstock/eddid/common/core/util/: ClassUtils.java  CryptoAESUtils.java  IOUtils.java  JSRSAUtils.java  OIDCUtil.java  R.java  RSAUtils.java  RedisKeyUtils.java  ResultModel.java  SpringContextHolder.java  WebUtils.java
middleware-common-data/: pom.xml
middleware-common-data/src/main/java/com/lotstock/eddid/common/data/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
middleware-common-data/src/main/java/com/lotstock/eddid/common/data/datascope/: DataScope.java  DataScopeInterceptor.java
middleware-common-data/src/main/java/com/lotstock/eddid/common/data/enums/: DataScopeTypeEnum.java
middleware-common-data/src/main/java/com/lotstock/eddid/common/data/mybatis/: MybatisPlusConfig.java
middleware-common-data/src/main/java/com/lotstock/eddid/common/data/tenant/: MiddlewareFeignTenantConfiguration.java  MiddlewareFeignTenantInterceptor.java  MiddlewareTenantConfigProperties.java  MiddlewareTenantHandler.java  TenantContextHolder.java  TenantContextHolderFilter.java
middleware-common-gateway/: pom.xml
middleware-common-gateway/src/main/java/com/lotstock/eddid/common/gateway/annotation/: EnableMiddlewareDynamicRoute.java
middleware-common-gateway/src/main/java/com/lotstock/eddid/common/gateway/configuration/: DynamicRouteAutoConfiguration.java
middleware-common-gateway/src/main/java/com/lotstock/eddid/common/gateway/support/: DynamicRouteInitEvent.java  RedisRouteDefinitionWriter.java
middleware-common-gateway/src/main/java/com/lotstock/eddid/common/gateway/vo/: RouteDefinitionVo.java
middleware-common-log/: pom.xml
middleware-common-log/src/main/java/com/lotstock/eddid/common/log/: LogAutoConfiguration.java
middleware-common-log/src/main/java/com/lotstock/eddid/common/log/annotation/: SysLogger.java
middleware-common-log/src/main/java/com/lotstock/eddid/common/log/aspect/: SysLogAspect.java
middleware-common-log/src/main/java/com/lotstock/eddid/common/log/event/: SysLogEvent.java  SysLogListener.java
middleware-common-log/src/main/java/com/lotstock/eddid/common/log/util/: SysLogUtils.java
middleware-common-param/: pom.xml
middleware-common-param/src/main/java/com/lotstock/eddid/common/param/: ParamManager.java  ParamProperties.java
middleware-common-param/src/main/resources/: banner.txt
middleware-common-security/: pom.xml
middleware-common-security/src/main/java/com/lotstock/eddid/common/security/annotation/: EnableMiddlewareFeignClients.java  EnableMiddlewareResourceServer.java  Inner.java
middleware-common-security/src/main/java/com/lotstock/eddid/common/security/component/: MiddlewareAuth2ExceptionSerializer.java  MiddlewarePreAuthenticationChecks.java  MiddlewareResourceServerAutoConfiguration.java  MiddlewareResourceServerConfigurerAdapter.java  MiddlewareResourceServerTokenRelayAutoConfiguration.java  MiddlewareSecurityBeanDefinitionRegistrar.java  MiddlewareSecurityInnerAspect.java  MiddlewareUserAuthenticationConverter.java  MiddlewareWebResponseExceptionTranslator.java  PermissionService.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java
middleware-common-security/src/main/java/com/lotstock/eddid/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  MiddlewareAuth2Exception.java  ServerErrorException.java  UnauthorizedException.java
middleware-common-security/src/main/java/com/lotstock/eddid/common/security/feign/: MiddlewareFeignClientInterceptor.java  MiddlewareFeignConfiguration.java
middleware-common-security/src/main/java/com/lotstock/eddid/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  MobileLoginSuccessHandler.java
middleware-common-security/src/main/java/com/lotstock/eddid/common/security/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileSecurityConfigurer.java
middleware-common-security/src/main/java/com/lotstock/eddid/common/security/service/: MiddlewareClientDetailsService.java  MiddlewareUser.java  MiddlewareUserDetailsService.java  MiddlewareUserDetailsServiceImpl.java
middleware-common-security/src/main/java/com/lotstock/eddid/common/security/social/: QqSocialConfig.java  WxSocialConfig.java
middleware-common-security/src/main/java/com/lotstock/eddid/common/security/util/: AuthUtils.java  ConcurrentDateFormat.java  SecurityUtils.java  package-info.java
middleware-common-security/src/main/java/org/springframework/cloud/openfeign/: MiddlewareFallbackFactory.java  MiddlewareFeignFallback.java  MiddlewareHystrixFeignTargeterConfiguration.java  MiddlewareHystrixTargeter.java
middleware-common-security/src/main/resources/security/: messages_zh_CN.properties
middleware-common-swagger/: pom.xml
middleware-common-swagger/src/main/java/com/lotstock/eddid/common/swagger/annotation/: EnableMiddlewareSwagger2.java
middleware-common-swagger/src/main/java/com/lotstock/eddid/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
(+11 files in other folders)
