${AnsiColor.BRIGHT_YELLOW}

          :::::::::       :::::::::::       ::::::::         ::::::::
         :+:                 :+:          :+:     :+:       :+:     :+:
        +:+                 +:+          +:+      :+:      +:+      :+:
       +#++:++#+           +#+          :#:      :+:      :#:      :+:
      +#+                 +#+          +#+       :+:     +#+      :+:
     #+#                 #+#          #+#      :+:      #+#     :+:
    ###########     ###########      #######:+:        ######:+:

                       www.newtype.io

                  NewType Microservice Architecture



