<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>middleware-common</artifactId>
        <groupId>com.lotstock.eddid</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middleware-common-log</artifactId>
    <packaging>jar</packaging>
    <description>middleware 日志服务</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>2.1.4.RELEASE</springboot.version>
        <springcloud.version>2.1.1.RELEASE</springcloud.version>
    </properties>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.lotstock.eddid</groupId>
            <artifactId>middleware-common-core</artifactId>
            <version>${middleware-common.version}</version>
        </dependency>
        <!--UPMS接口模块-->
        <dependency>
            <groupId>com.lotstock.eddid</groupId>
            <artifactId>middleware-upms-api</artifactId>
            <version>${middleware-common.version}</version>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/72276-snapshot-cnifCo/</url>
        </snapshotRepository>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/72276-release-Q1c5z6/</url>
        </repository>
    </distributionManagement>
</project>